* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* Área do header */

header {
  background-image: url("./images/montains.jpg");
  width: 100%;
  text-align: center;
  color: white;
}
.logo img {
  width: 150px;
  padding: 2rem;
}

h1 {
  padding: 4rem 1rem 1rem;
  position: relative;
  font-size: 2.5rem;
}
button {
  margin: 60px;
  padding: 8px 50px;
  font-weight: bold;
  color: rgb(50, 50, 50);
  position: relative;
  border-radius: 5px;
  outline: none;
}
button:hover {
  background-color: rgb(190, 220, 217);
  transition: 0.7s;
}

/* sessão categorias */

.title-categories {
  padding: 2rem;
  color: rgb(50, 50, 50);
  font-weight: bold;
  font-size: 1rem;
}
.title-categories > h2 {
  font-size: 2.5rem;
}
.categories {
  color: white;
  text-align: center;
  margin: 10px;
}
.nature {
  background-image: url("./images/green-plants.jpg");
  width: 100%;
  height: 20rem;
  background-size: 100%;
  background-position: center;

  margin: 1rem 0rem;
  padding: 2rem;
}
.daily {
  background-image: url("./images/business.jpg");
  width: 100%;
  height: 20rem;
  background-size: 100%;
  background-position: center;
  margin: 1rem 0rem;
  padding: 2rem;
}
.together {
  background-image: url("./images/war-images.jpg");
  width: 100%;
  height: 20rem;
  background-size: cover;
  margin: 1rem 0rem;
  padding: 2rem;
}
.analysis {
  background-image: url("./images/car.jpg");
  width: 100%;
  height: 20rem;
  background-size: 100%;
  background-position: center;
  margin: 1rem 0rem;
  padding: 2rem;
}
.pictures {
  background-image: url("./images/coconut-trees.jpg");
  width: 100%;
  height: 20rem;
  background-size: 100%;
  background-position: center;
  margin: 1rem 0rem;
  padding: 2rem;
}

/* sessão dos graficos */
section {
  margin-bottom: 2rem;
  background-color: rgb(220, 220, 220);
  height: 20rem;
}
.growth-plans {
  color: rgb(50, 50, 50);
  padding: 1rem;
}
.grafic-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10rem;
  color: white;
  text-align: center;
}
.grafic-cards p {
  font-size: 4px;
  padding: 5px;
}

.card-1 {
  width: 3rem;
  height: 5rem;
  background-color: rgb(0, 83, 153);
  margin-top: -90px;
}
.card-2 {
  width: 3rem;
  height: 5rem;
  background-color: rgb(0, 83, 153);
  margin-top: -110px;
}
.card-3 {
  width: 3rem;
  height: 5rem;
  background-color: rgb(0, 83, 153);
  margin-top: -130px;
}
.card-4 {
  width: 3rem;
  height: 5rem;
  background-color: rgb(0, 83, 153);
  margin-top: -150px;
}
.card-5 {
  width: 3rem;
  height: 5rem;
  background-color: rgb(0, 83, 153);
  margin-top: -165px;
}
.card-6 {
  width: 3rem;
  height: 5rem;
  background-color: rgb(0, 83, 153);
  margin-top: -175px;
}
.subcard-1 {
  width: 3rem;
  height: 5.5rem;
  background-color: rgb(0, 135, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subcard-2 {
  width: 3rem;
  height: 6.8rem;
  background-color: rgb(0, 135, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subcard-3 {
  width: 3rem;
  height: 8rem;
  background-color: rgb(0, 135, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subcard-4 {
  width: 3rem;
  height: 9.2rem;
  background-color: rgb(0, 135, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subcard-5 {
  width: 3rem;
  height: 10.1rem;
  background-color: rgb(0, 135, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subcard-6 {
  width: 3rem;
  height: 10.7rem;
  background-color: rgb(0, 135, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* desktop version */

@media screen and (min-width: 700px) {
  .title-categories {
    margin-left: 2rem;
  }
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .nature {
    height: 15rem;
    width: 30%;
  }
  .daily {
    height: 15rem;
    width: 60%;
    text-align: left;
  }
  .together {
    height: 15rem;
    width: 93.5%;
    text-align: left;
  }
  .analysis {
    height: 15rem;
    width: 60%;
    text-align: right;
  }
  .pictures {
    height: 15rem;
    width: 30%;
    text-align: left;
  }

  .grafic-cards p {
    font-size: 8px;
    padding: 10px;
  }

  .card-1 {
    width: 7rem;
  }
  .card-2 {
    width: 7rem;
  }
  .card-3 {
    width: 7rem;
  }
  .card-4 {
    width: 7rem;
  }
  .card-5 {
    width: 7rem;
  }
  .card-6 {
    width: 7rem;
  }
  .subcard-1 {
    width: 7rem;
    height: 5.5rem;
  }
  .subcard-2 {
    width: 7rem;
  }
  .subcard-3 {
    width: 7rem;
  }
  .subcard-4 {
    width: 7rem;
  }
  .subcard-5 {
    width: 7rem;
  }
  .subcard-6 {
    width: 7rem;
  }
}
